# ChurchOrganizer

./: README.md  architecture.txt
ChurchPlanner/: ChurchPlanner.sln  docker-compose.dcproj  docker-compose.override.yml
ChurchPlanner/ChurchPlanner/: ChurchPlanner.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ChurchPlanner/ChurchPlanner/Controllers/: WeatherForecastController.cs
ChurchPlanner/ChurchPlanner/Properties/: launchSettings.json
ChurchPlanner/Directory.API/: Directory.API.csproj  Dockerfile
ChurchPlanner/Directory.API/Controllers/: FamiliesController.cs  PeopleController.cs
ChurchPlanner/Directory.API/Models/: Family.cs  FamilyPerson.cs
ChurchPlanner/Directory.API/Properties/: launchSettings.json
api/: ChurchPlanner.sln  docker-compose.yml
api/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs
api/ApiGateway/Properties/: launchSettings.json
api/Directory.API/: Program.cs  Startup.cs
api/Directory.API/Models/: DirectoryContext.cs  Person.cs  PersonType.cs
app/ChurchPlanner/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
app/ChurchPlanner/src/: index.html
app/ChurchPlanner/src/app/: app.component.spec.ts  app.component.ts
